<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>無題ドキュメント</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS P Gothic", sans-serif;
	background-color: #4E5869;
	margin: 0;
	padding: 0;
	color: #000;
	alignment-baseline: before-edge;
}

/* ~~ エレメント / タグセレクター ~~ */
ul, ol, dl { /* ブラウザー間の相違により、リストの余白とマージンをゼロにすることをお勧めします。一貫性を保つために、量をここで指定するか、リストに含まれるリスト項目 (LI、DT、DD) で指定できます。より詳細なセレクターを記述しない限り、ここで指定する内容が .nav リストにも適用されることに注意してください。 */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* 上マージンを削除すると、マージンを含む div からマージンがはみ出す場合があるという問題を回避できます。残った下マージンにより、後続のエレメントからは離されます。 */
	padding-right: 15px;
	padding-left: 15px; /* div 自体ではなく div 内でエレメントの両側に余白を追加すると、ボックスモデル計算が不要になります。代わりに、両側に余白を指定した div をネストして使用することもできます。 */
	alignment-adjust: auto;
}
a img { /* このセレクターは、一部のブラウザーでイメージをリンクで囲んだ場合にイメージの周囲に表示される初期設定の青いボーダーを削除します。 */
	border: none;
}

/* ~~ サイトのリンクのスタイル付けは、ホバー効果を作成するセレクターグループも含め、この順序にする必要があります。~~ */
a:link {
	color:#414958;
	text-decoration: underline; /* 非常に特殊な表示方法でリンクをスタイル付けする場合を除き、一目で見分けられるように下線を指定することをお勧めします。 */
}
a:visited {
	color: #4E5869;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* このセレクターグループは、キーボードを使用するユーザーに対し、マウスを使用するユーザーと同じホバー効果を提供します。 */
	text-decoration: none;
}

/* ~~ このコンテナが他のすべての div を囲み、パーセンテージに基づいた幅を指定します。~~ */
.container {
	width: 80%;
	max-width: 1260px;/* レイアウトが大型モニターで広がりすぎないように、最大幅を指定することをお勧めします。これにより、読みやすい行の長さを保つことができます。IE6 ではこの宣言は無視されます。 */
	min-width: 780px;/* レイアウトが狭くなりすぎないように、最小幅を指定することをお勧めします。これにより、サイドカラムで読みやすい行の長さを保つことができます。IE6 ではこの宣言は無視されます。 */
	background-color: #FFF;
	margin: 0 auto; /* 幅に加え、両側を自動値とすることで、レイアウトが中央に揃います。.container の幅を 100% に設定した場合、これは必要ありません。 */
}

/* ~~ ヘッダーには幅は指定されません。ヘッダーはレイアウトの幅全体まで広がります。ヘッダーには、ユーザー独自のリンクされたロゴに置き換えられるイメージプレースホルダーが含まれます。~~ */
.header {
	background-color: #6F7D94;
}

/* ~~ これはレイアウト情報です。~~ 

1) 余白は、div の上部または下部にのみ配置されます。この div 内のエレメントには、それ自体に余白があるので、ボックスモデル計算を行う必要がありません。ただし、div 自体に両側の余白やボーダーを指定した場合、その値が加算されたものが合計幅になることに注意してください。div 内のエレメントの余白を削除し、さらにその div 内に、全体のデザインに必要な幅や余白を指定していない 2 つ目の div を追加することもできます。

*/
.content {
	padding: 10px 0;
}

/* ~~ このセレクターグループは、.content 内のリストに領域間隔を指定します。~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* この余白は、上述の見出しと段落ルールの右の余白を表します。下の余白はリスト内の他のエレメントとの間隔用に配置され、左の余白はインデント作成用に配置されています。これは必要に応じて調整できます。 */
}

/* ~~ フッター ~~ */
.footer {
	padding: 10px 0;
	background-color: #6F7D94;
}

/* ~~ その他の float/clear クラス ~~ */
.fltrt {  /* このクラスを使用すると、ページ内でエレメントを右にフローティングさせることができます。フローティングさせるエレメントは、ページ内で横に並べて表示するエレメントの前に指定する必要があります。 */
	float: right;
	margin-left: 8px;
}
.fltlft { /* このクラスを使用すると、ページ内でエレメントを左にフローティングさせることができます。フローティングさせるエレメントは、ページ内で横に並べて表示するエレメントの前に指定する必要があります。 */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* このクラスは、#footer が #container から削除されているか取り出されている場合に、<br /> または空の div で、フローティングさせる最後の div に続く最後のエレメントとして (#container 内に) 配置できます。 */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style></head>

<body>

<div class="container">
  <div class="header"><!-- end .header --></div>
  <div class="content">
    <h2>パワーエレクトロニクス（Power Electronics）</h2>
    <p>　化石燃料の枯渇と地球温暖化への対策として，電気エネルギー発生から消費に至るまでの電力変換制御プロセスの高度化と高効率化が求められています。その要素技術として，電気エネルギーの発生・生成手段を見れば，太陽光・風力・地熱・潮力と言った自然エネルギー・再生エネルギー利用する「創エネ」技術，バッテリやキャパシタ，フライホーイルなどの化学／機械エネルギー蓄積装置と取入れた「蓄エネ」技術，そして電気電子機器そのものの消費電力を抑制する「省エネ」技術が挙げられます。 </p>
    <p>　この電気エネルギー有効利用に貢献する技術として，当研究室ではパワー半導体電力素子を駆使し，その<strong>高周波スイッチング技術を巧みに取入れた電力変換回路とその応用電源システムの構築を主眼とするパワーエレクトロニクスに関する研究</strong>を行っています。従来，「電力」「電子」「制御」の複合境界領域として位置づけられる”<strong>古典的パワーエレクトロニクス</strong>&quot;から，「通信」「機械」「熱」「化学」 といった様々な技術分野を取り込んだ複融合領域となる”<strong>先進パワーエレクトロニクス</strong>&quot;を独自に提唱し，より高性能・高効率な電力変換システムの創出を目指します。    </p>
    <p>　　　　　</p>
    <p>　　　　　　　　　<img src="研究室ゼミ説明用webバージョン/スライド06.jpg" width="688" height="516">　</p>
    <p>　　　　　　　　　<img src="神戸大三島＿資料/神戸大三島＿資料/スライド05.jpg" width="688" height="516"> 　　　　　</p>
    <p>&nbsp;</p>
    <h2>電気エネルギー応用と電力変換システム</h2>
    <p>　パワーエレクトロニクス（以下，パワエレ）機器の性能は，第１に電力変換効率によって評価されます。すなわち，入力電力に対する出力電力の割合（実測効率）です。これは，パワエレ回路が電源と負荷との&quot;インターフェース&quot;    として捉えられることと深く関係します。</p>
    <p>　電力変換システムは，電源（商用電力，再生可能エネルギー電源）とエネルギー変換・利用機器の間で，<strong>電圧・電流・周波数・位相・相数など電気諸量を負荷に見合うかたちで変換</strong>するための中間段変換媒体としてパワエレ回路は位置付けられます。これら主回路部分を”パワーエレクトロニクス”と定義すれば，これらからの情報を検出し処理した上でパワエレ回路へ指令を出す部分が”マイクロエレクトロニクス”と呼ばれます。高効率な電力変換システムを構築し電気エネルギーを有効に利用するためには，これらを&quot;システム&quot;として運転し，    エネルギーロスの削減と同時に高度な電力制御とエネルギーマネージメントが不可欠です。 </p>
    <p>　　　　　</p>
    <p>　　　　　　　　　<img src="研究室ゼミ説明用webバージョン/スライド05.jpg" width="688" height="516"></p>
    <p>　</p>
    <p>　　　　　　　　 </p>
    <h2>&quot;電力周波数&quot;の利用と高周波パワーエレクトロニクス</h2>
    <p> 　パワエレ回路・機器の進展によりもたらされた技術革新の最たるものは，”<strong>電力周波数の有効利用</strong>”です。高速なパワー半導体スイッチを活用し，電源周波数（商用および直流）から遥かに高い高周波交流を得て，熱・光・振動・プラズマなどエネルギーへと変換することができ，多種多様の電気電子機器を利用することができます。 </p>
    <p>　　　　　　　　　 <img src="研究室ゼミ説明用webバージョン/スライド10.jpg" width="688" height="516"></p>
    <p>&nbsp;</p>
    <p>　　　　　　　　　 <img src="神戸大三島＿資料/神戸大三島＿資料/スライド08.jpg" alt="" width="720" height="540">　</p>
    <p>　パワー半導体スイッチの高速なオンオフ（スイッチング）動作により，インダクタ（コイル）やキャパシタ（コンデンサ）などの受動部品の容量・体積が低減し装置全体の小型化が有利となることや，制御応答性の向上などのメリットが期待できます。</p>
    <p>　一方で，高速なスイッチング動作にともない，パワー半導体スイッチのスイッチング損失の増加や伝導性・放射性ノイズなどの発生が新たに問題点として浮上します（ハードスイッチング）。その対策として，パワー半導体スイッチのオンオフ遷移時に電圧・電流のいずれか一方または両方を緩やかに上昇・下降させ，その重なり区間（オーバーラップ領域）をできる限り小さくする”<strong>ソフトスイッチング</strong>”転流技術が効果的です。</p>
    <p>　当研究室では，このソフトスイッチングを導入した高周波電力変換回路に着目し，<strong>太陽光や燃料電池などの再生可能・新エネルギー発電や，自動車・船舶・鉄道などの輸送・交通機器，金属熱処理などの誘導加熱機器，電磁調理器具を主とするホームエレクトロニクス機器，</strong>さらには電線を使用せずワイヤレスにて電力を伝送する<strong>非接触給電装置などへ応用できる電源システムの開発</strong>に積極的に取り組んでいます。</p>
    <p>&nbsp;</p>
    <p>　　　　　　　　　<img src="研究室ゼミ説明用webバージョン/スライド18.jpg" width="688" height="516"></p>
    <p>　　　　　　　　　<img src="研究室ゼミ説明用webバージョン/スライド19.jpg" width="688" height="516"></p>
    <p>&nbsp;</p>
    <h2>パワーエレクトロニクス回路の提案から電気エネルギー利用機器への応用まで</h2>
    <p>　パワーエレクトロニクス領域で現在注目を集める研究課題のうち，当研究室では以下を含む高周波電気エネルギー変換応用に関するテーマに取組んでいます。 </p>
    <ol>
      <li>高周波共振形インバータと産業用高周波誘導加熱システムへの応用 </li>
      <li>共振形電力変換器を適用した電磁誘導方式非接触電力伝送装置 </li>
      <li>車両・船舶用バッテリ充放電制御電力双方向DC-DCコンバータ </li>
      <li>ワイドバンドギャップパワーデバイスを適用した高周波共振形インバータとその応用 </li>
      <li>離島型DCマイクログリッド分散電源システム低圧負荷給電用DC-DCコンバータ </li>
    </ol>
    <p>　試作装置を用いた実験検証を中心に活発な研究活動を展開してます。研究室ゼミでは，基礎的な要素技術の講義に始まり，各自の研究成果報告など教員・学生間の学術的な交流を大切にしています。国内の学会・研究会や海外での国際会議にも積極的に参加し研究発表を行うと同時に，最新のパワエレ技術の吸収に研究室一丸となって取組んでいます。</p>
    <p>　　　　　　　　　<img src="img/スライド2.jpg" width="688" height="516"> </p>
    <p>　　　　　　　　　<img src="img/スライド3.jpg" width="688" height="516"> </p>
    <p>　　　　　　　　　<img src="img/スライド4.jpg" width="688" height="516"> 　　　　　　　　　</p>
    <p><img src="img/S2G２.jpg" width="688" height="516"></p>
    <p> 具体的な研究テーマについては，<a href="reerach_theme.html">こちら</a>を参照ください。</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <h3>&nbsp;</h3>
    <!-- end .content --></div>
  <div class="footer">
    <p>Copyright (C)<em> </em>Kobe Univeisty Advanced  Power Eelctronics Research Group, All rights reserved.</p></div>
  <!-- end .container --></div>
</body>
</html>
