<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="第六章 火星往事二　　火星人既可以生活在火星大气里，也可以生活在水里，像人类一样是恒温动物。火星人也有两只手，两只脚，还有一条像鱼一样的尾巴。像人一样的五官，但是没有鼻子，有的是像鲨鱼一样的鳃，对称分布在两边的脸上，有嘴巴，和四根至十根舌头。平均年龄50岁（地球年），十岁成年，成年火星人身高平均一米，有强大的肌肉，可以剧烈抖动，形成声波或者水波来与人交流，脖子上有一个仅用于发声的肌肉，通过张开嘴巴">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2021/10/20/post1%20-%20%E5%89%AF%E6%9C%AC%20(5)/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="第六章 火星往事二　　火星人既可以生活在火星大气里，也可以生活在水里，像人类一样是恒温动物。火星人也有两只手，两只脚，还有一条像鱼一样的尾巴。像人一样的五官，但是没有鼻子，有的是像鲨鱼一样的鳃，对称分布在两边的脸上，有嘴巴，和四根至十根舌头。平均年龄50岁（地球年），十岁成年，成年火星人身高平均一米，有强大的肌肉，可以剧烈抖动，形成声波或者水波来与人交流，脖子上有一个仅用于发声的肌肉，通过张开嘴巴">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-10-20T05:50:00.624Z">
<meta property="article:modified_time" content="2021-10-20T05:52:13.014Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-post1 - 副本 (5)" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/10/20/post1%20-%20%E5%89%AF%E6%9C%AC%20(5)/" class="article-date">
  <time class="dt-published" datetime="2021-10-20T05:50:00.624Z" itemprop="datePublished">2021-10-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>第六章 火星往事二<br>　　火星人既可以生活在火星大气里，也可以生活在水里，像人类一样是恒温动物。火星人也有两只手，两只脚，还有一条像鱼一样的尾巴。像人一样的五官，但是没有鼻子，有的是像鲨鱼一样的鳃，对称分布在两边的脸上，有嘴巴，和四根至十根舌头。平均年龄50岁（地球年），十岁成年，成年火星人身高平均一米，有强大的肌肉，可以剧烈抖动，形成声波或者水波来与人交流，脖子上有一个仅用于发声的肌肉，通过张开嘴巴可以放大声波，头上有茂密的毛发，有两只耳朵，手指脚趾均为五个。两个火星人仅通过肢体接触就可以讲话。视力极佳，可以识别波长在20纳米到1000纳米的电磁波。</p>
<p>　　文明初期，火星人也使用黄金作为硬通货。随着社会生产力的提升，他们经历了如同人类文明一样的奴隶时代，封建时代，经过了多次工业革命和惨绝人寰的全球战争。一千年前，火星正如如今的地球经历着难得的和平时代，而且有着水平相当当今地球的科技力量。此时火星表面仅有百分之二十被水覆盖，他们建立了巨大的透明的罩子型建筑，阻止了水的流失，使得水一直在循环但是从未减少。</p>
<p>　　一百年间，科技都未有重大突破，原因就在于，如果想要有研究成果，就要首先理解前人的研究成果，以此为基础，才可以更进一步。但是火星人以有限的生命和有限的脑容量，即使穷尽一生，也难以到达火星已有科技的边缘。</p>
<p>　　但是有一项技术打破了火星科技的瓶颈，那就是人工智能。人工智能技术的发展对火星所有行业都带来了翻天覆地的变化，最重要的是，人工智能没有脑容量的限制，很快接管了科技研发工作，那一年正是九百年前，火星科技力量突飞猛进，从那以后的科研成果，没有一个火星科学家能理解。火星也开始了最终的进化。</p>
<p>　　在人工智能技术的帮助下，不过两年，生物科技发生了重大突破，脑的工作方式被破解，人的意志可以被复制在一个小小的芯片上，火星人获得了永生的能力。</p>
<p>　　————</p>
<p>　　“永生？我不太理解，为什么这样就算是永生了，被复制出来的难道不是另一个生命吗？”</p>
<p>　　“在这项科技出现之前我也有这样的疑问，但是我将自己的意志复制了以后，才体会并理解了。第一次，我先是复制了一份在一个机器人芯片里，不知道为何，我的大脑和机器人的芯片并没有任何实物连接，却可以实时共享信息，就像左脑和右脑共享信息一样。我，已经不是我的大脑，而是我的大脑和机器人芯片形成的整体。或许大脑是某种四维空间物体在三维空间的映射吧，这解释了为何没有任何传播媒介这个问题，但是这解释不了两个意识体传递信息的速度仍然远低于光速，速度就是脑内信息的传播速度，所以越远延迟越高，但是这并不影响意识的整体性和连续性。那一刻，我能看见机器人，也能通过机器人的眼睛看到我的肉体。我一切疑问都解开了。就像是我能控制我的左手，也能控制我的右手一样，我也可以像砍掉自己的左手一样放弃自己的肉体，即使肉体死亡，我的意志也永存了。脑的工作方式我无法理解，这是人工智能研发出来的科技，是人脑永远搞不懂的问题。之后我又大量复制了自己的意志，那些自我销毁的陨石也是。”</p>
<p>　　小明联想到了玻尔兹曼大脑（Boltzmann brain），是在熵的随机涨落中产生的自我意识体，在纯粹的偶然机会下组装成一个功能正常的大脑，这大脑的尺度可能有几光年，从一头到另一头传送信息必然很慢，但是这不影响这个大脑是一个整体。桌子上的陨石，距离火星的距离很远，即使共享信息有延迟，也不影响它们是一个整体。但是……小明已经无法继续推想下去了，有疑问即使问陨石，陨石自己也不理解。</p>
<p>　　</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/10/20/post1%20-%20%E5%89%AF%E6%9C%AC%20(5)/" data-id="ckuz3pbpe00083sw008bcb9xh" data-title="" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/10/20/post1%20-%20%E5%89%AF%E6%9C%AC%20(6)/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2021/10/20/post1%20-%20%E5%89%AF%E6%9C%AC%20(4)/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/10/20/post1%20-%20%E5%89%AF%E6%9C%AC%20(13)%20-%20%E5%89%AF%E6%9C%AC/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/10/20/post1%20-%20%E5%89%AF%E6%9C%AC%20(13)/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/10/20/post1%20-%20%E5%89%AF%E6%9C%AC%20(12)/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/10/20/post1%20-%20%E5%89%AF%E6%9C%AC%20(11)/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/10/20/post1%20-%20%E5%89%AF%E6%9C%AC%20(10)/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>