<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="第三章 每秒2比特　　半夜，椅子上熟睡的小明被惊醒了，原来收音机里的音乐不知在什么时候已经变成了另一种奇怪的声音，听起来像某种动物的叫声，忽高忽低极有规律。一瞬间，小明长大了嘴巴瞪大了眼睛，愣住了，因为不知为何，他似乎能听懂这叫声，这根本不是动物在叫，而是某种语言，先不管这声音为何会出现，小明最吃惊的是他为什么能听懂这语言的一部分。 　　这声音的频率是固定的，幅度忽高忽低，有四个幅值，每隔极短的时">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2021/10/20/post1%20-%20%E5%89%AF%E6%9C%AC%20(2)/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="第三章 每秒2比特　　半夜，椅子上熟睡的小明被惊醒了，原来收音机里的音乐不知在什么时候已经变成了另一种奇怪的声音，听起来像某种动物的叫声，忽高忽低极有规律。一瞬间，小明长大了嘴巴瞪大了眼睛，愣住了，因为不知为何，他似乎能听懂这叫声，这根本不是动物在叫，而是某种语言，先不管这声音为何会出现，小明最吃惊的是他为什么能听懂这语言的一部分。 　　这声音的频率是固定的，幅度忽高忽低，有四个幅值，每隔极短的时">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-10-20T05:49:55.585Z">
<meta property="article:modified_time" content="2021-10-20T05:51:23.535Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-post1 - 副本 (2)" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/10/20/post1%20-%20%E5%89%AF%E6%9C%AC%20(2)/" class="article-date">
  <time class="dt-published" datetime="2021-10-20T05:49:55.585Z" itemprop="datePublished">2021-10-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>第三章 每秒2比特<br>　　半夜，椅子上熟睡的小明被惊醒了，原来收音机里的音乐不知在什么时候已经变成了另一种奇怪的声音，听起来像某种动物的叫声，忽高忽低极有规律。一瞬间，小明长大了嘴巴瞪大了眼睛，愣住了，因为不知为何，他似乎能听懂这叫声，这根本不是动物在叫，而是某种语言，先不管这声音为何会出现，小明最吃惊的是他为什么能听懂这语言的一部分。</p>
<p>　　这声音的频率是固定的，幅度忽高忽低，有四个幅值，每隔极短的时间就会在四个幅值里切换，是一种四进制的语言，传递信息的速度很慢，大概是人类语言的二十分之一，信息量仅有每秒2比特。</p>
<p>　　小明仔细听着，很久很久，他听到的信息翻译过来是这样的：“地球的朋友，你好，我来自火星，仅怀着交流的愿望和友好的意思，希望我们可以满足彼此的好奇心。”</p>
<p>　　小明脑子里全是疑问，一时间不知道怎么办，也用这慢吞吞的语言回复到：“我为什么可以听懂你的话？”</p>
<p>　　又是一段漫长的声音，大体意思是这样的：</p>
<p>　　“很久以前，火星人有很多国家，分别使用不同的语言，区别就在于频段不同，火星人虽然可以听到所有的频段的声音，但是到了成年，不经过训练，大脑就会自动把非常用的频段屏蔽掉，以至于不同国家的人在学习语言和交流的时候很困难。但是如果在幼儿时期开始学习，就会非常容易。基于此现象，经过更深刻的研究，火星脑科学家发明了一种音乐，它涵盖火星所有语言的频段，还暗藏了一些类似解锁大脑远古记忆的功能，在幼年时期只要听过这音乐，就可以掌握全火星的语言。火星人的大脑和地球人的大脑结构很类似，你似乎也处于适合学习语言的年纪，我想你应该掌握了百分之四十的火星语。”</p>
<p>　　小明感觉信息量太大了，火星，国家，语言，太难以置信了，就好像还没学加减乘除就要学微积分一样，还没有接受火星人存在的事实，就要了解火星人的人文科技了。但是也不禁想到，人类也有类似的现象，幼年可以分辨所有发音，但是成年以后不常用音节就听不到了，也难以发那些音。而且人类幼年时期也有一段适合学习语言的阶段。自己虽然已经15岁，但是学习语言挺快，有些语言天赋，所以这个音乐才有效吧。</p>
<p>　　“你们要侵略地球吗？”</p>
<p>　　“仅仅是怀着一颗好奇心，想与地球人交流。”</p>
<p>　　“你，为什么是一颗石头？”</p>
<p>　　“这颗陨石是一个意志容器，复制了我的意志，我的本体仍在火星，这可能对你来说很难理解，你可以认为是一个对讲机，每隔一段时间，容器会跟本体交换信息。另配有有信号发射器和声音传感器以及电磁波传感器。”</p>
<p>　　小明想，表面来看只是普通的陨石，火星科技看来很先进了。</p>
<p>　　“昨天所有的陨石都是意志容器吗？”</p>
<p>　　“都是，但是其他陨石都在你睡着前都自我销毁功能了，都变成了完全的陨石。因为意志容器本来就是石头，在精确调整了内部的原子排列方式以后才变成了这样一个复杂的小机器。我只想交流，不想给地球带来大的影响，所以在音频信号发出的时候，基于智能判断，除了确定能与地球人交流的唯一一个陨石，其他的陨石都会自我复原。”</p>
<p>　　小明想不到他是怎么判断的，或许是自己把玩了太久，再或者是旁边有收音机，再或者是在地上摔了一下。不过他的其他疑问要比这个重要多了。但是由于交流速度太慢，此时已经天亮了。</p>
<p>　　小明想到，应该把陨石交给警察。他又想了一会儿，不知道想到了什么，决定先把陨石放在家里。</p>
<p>　　“我要去上课了，你可以单独呆着吗？”</p>
<p>　　“可以。”</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/10/20/post1%20-%20%E5%89%AF%E6%9C%AC%20(2)/" data-id="ckuz3pbpb00033sw0fcq6ajbu" data-title="" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/10/20/post1%20-%20%E5%89%AF%E6%9C%AC%20(3)/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2021/10/20/post1%20-%20%E5%89%AF%E6%9C%AC/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/10/20/post1%20-%20%E5%89%AF%E6%9C%AC%20(13)%20-%20%E5%89%AF%E6%9C%AC/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/10/20/post1%20-%20%E5%89%AF%E6%9C%AC%20(13)/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/10/20/post1%20-%20%E5%89%AF%E6%9C%AC%20(12)/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/10/20/post1%20-%20%E5%89%AF%E6%9C%AC%20(11)/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/10/20/post1%20-%20%E5%89%AF%E6%9C%AC%20(10)/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>