<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="第十一章 太阳风　　2027年5月，刚刚步入大二的小明在听公开课，一个年轻教授在讲台上滔滔不绝，学生不多，零零散散分布在阶梯教室，黑板上写着“区块链技术与应用”。 　　“虚拟货币诞生至今一直饱受争议，现在比特币市值已经接近黄金，这离不开区块链技术的应用……” 　　角落的小明关注点完全不在课堂上，他低头看着手机屏幕，内容全是关于最近要出现的一个重要的天文现象-太阳风。 　　放在几年前预测太阳风几乎是">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2021/10/20/post1%20-%20%E5%89%AF%E6%9C%AC%20(10)/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="第十一章 太阳风　　2027年5月，刚刚步入大二的小明在听公开课，一个年轻教授在讲台上滔滔不绝，学生不多，零零散散分布在阶梯教室，黑板上写着“区块链技术与应用”。 　　“虚拟货币诞生至今一直饱受争议，现在比特币市值已经接近黄金，这离不开区块链技术的应用……” 　　角落的小明关注点完全不在课堂上，他低头看着手机屏幕，内容全是关于最近要出现的一个重要的天文现象-太阳风。 　　放在几年前预测太阳风几乎是">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-10-20T05:50:08.182Z">
<meta property="article:modified_time" content="2021-10-20T05:53:33.567Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-post1 - 副本 (10)" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/10/20/post1%20-%20%E5%89%AF%E6%9C%AC%20(10)/" class="article-date">
  <time class="dt-published" datetime="2021-10-20T05:50:08.182Z" itemprop="datePublished">2021-10-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>第十一章 太阳风<br>　　2027年5月，刚刚步入大二的小明在听公开课，一个年轻教授在讲台上滔滔不绝，学生不多，零零散散分布在阶梯教室，黑板上写着“区块链技术与应用”。</p>
<p>　　“虚拟货币诞生至今一直饱受争议，现在比特币市值已经接近黄金，这离不开区块链技术的应用……”</p>
<p>　　角落的小明关注点完全不在课堂上，他低头看着手机屏幕，内容全是关于最近要出现的一个重要的天文现象-太阳风。</p>
<p>　　放在几年前预测太阳风几乎是不可能的，最多提前一天。但是近几年，卫星技术大幅民用化，成本和门槛都变低了，不仅出现了诸如星链这样的地球卫星群，还有了大量绕日卫星，使得对太阳的观测容易了许多。</p>
<p>　　“十天以后的太阳风将是一次强烈的磁暴序列，太阳上大概有二十多个重大耀斑爆发，我们地球将会被这些耀斑连续轰击。”日本国立天文研究所内，食堂，李兴边吃着可乐饼边向七郎说道。</p>
<p>　　七郎吸了一口面，抬头说：“磁暴对我们的通讯设施会造成很大的影响，没准互联网都会瘫痪呢，放在几十年前可能没什么，对现在我们的生活影响太大了，怪不得那些金融公司也要搞卫星，还要往太阳上发射。”</p>
<p>　　“什么意思？太阳风跟金融有什么关系？”</p>
<p>　　“哈哈，听我说，现在金融对互联网的依赖太严重了，尤其是虚拟货币，本来就是没有实体的东西，没了互联网就完全失去价值了。你想想，如果能比别人更早预知太阳活动对互联网的影响，肯定能利用这个信息差大赚一笔吧。”七郎笑道。</p>
<p>　　“你小子还在买比特币吗，没把你赔死？哈哈不过也很不错，我除了天文，对其他东西一窍不知。对了，十天后将会有一个流星群接近地球，虽然规模很小，看似很常见，但是……”</p>
<p>　　“但是什么？”</p>
<p>　　“你还记得七年前那些诡异的陨石吗？我是说英仙座流星雨，十天后的那一小波陨石来的方向，与英仙座流星雨几乎完全吻合。”李兴小声说道。</p>
<p>　　七郎来了精神：“我们必须收集那些陨石！”</p>
<p>　　“这些陨石只有极少量会降落在地球上，教练已经动用了他全部的人脉去进行一个陨石取样项目，取样机器人卫星已经在准备了，几天以后就会发射。真是不巧，这些陨石来得不是时候，我们正好赶上了太阳磁暴，我担心采样卫星会受到干扰。”</p>
<p>　　“我想这不用担心，你知道吗，很多虚拟货币矿场都建立了预防太阳风的装置，最大程度减少磁暴影响，你想想都是民用的，这些卫星都是军用级别，即使受到影响我想也是微乎其微吧。”七郎说道。</p>
<p>　　五月20日中午，太阳风如约而至。全球互联网在一瞬间陷入瘫痪，甚至电网都受到了极大的影响。</p>
<p>　　日本国立天文研究所内，所有人都把焦点放在了太阳耀斑活动上，希望这次现象能让人类对太阳的了解更进一步。只有李兴，七郎，教练和院长关注在了陨石雨的采样机器人卫星上，没有人知道他们为什么对这一次普普通通的流星陨石如此感兴趣。</p>
<p>　　“你们知道吗，这十天虚拟货币的价格暴降，因为谁都知道今天互联网瘫痪，谁都没法交易了。”七郎边盯着屏幕上的采样机器人传来的图像边说道，“如果电网也受到影响，全球大量矿场都没法正常工作了，挖矿难度大大降低，谁能在这次磁暴里顽强工作，谁就能大量获利。”</p>
<p>　　此时画面上正显示陨石越来越大，这正是因为机器人在越来越靠近陨石，两个机械爪子在镜头上跃跃欲试。今天虽然是磁暴发生日，但是也是陨石离地球最近，采样最简单的一天，由于采用了最先进的技术，此卫星机器人几乎不会受到太阳风磁暴的影响。</p>
<p>　　“你小子……”李兴话音未落，画面突然消失了。</p>
<p>　　“怎么回事？”教练两手抓住了屏幕，“太阳风把通讯中断了？”</p>
<p>　　三人手忙脚乱，院长则站在两三步远处沉默不语。他们把画面消失前的录象慢放。虽然只有一瞬间，但是屏幕上的慢放图像显示：陨石自爆了。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/10/20/post1%20-%20%E5%89%AF%E6%9C%AC%20(10)/" data-id="ckuz3pbp100003sw0ealbbf61" data-title="" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/10/20/post1%20-%20%E5%89%AF%E6%9C%AC%20(11)/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2021/10/20/post1%20-%20%E5%89%AF%E6%9C%AC%20(9)/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/10/20/post1%20-%20%E5%89%AF%E6%9C%AC%20(13)%20-%20%E5%89%AF%E6%9C%AC/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/10/20/post1%20-%20%E5%89%AF%E6%9C%AC%20(13)/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/10/20/post1%20-%20%E5%89%AF%E6%9C%AC%20(12)/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/10/20/post1%20-%20%E5%89%AF%E6%9C%AC%20(11)/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/10/20/post1%20-%20%E5%89%AF%E6%9C%AC%20(10)/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>