<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="第二章 诡异的音乐　　“妈的，比特币跌惨了，我完了。” 　　“现在是多少？” 　　“12万美元了，哭了，兄弟。” 　　日本国立天文研究所，食堂。两个身穿制服的年轻人在午饭，一个瘦高个一脸苦瓜相盯着手机，一眼镜男在吃着咖喱饭。 　　“听说没有，今天有人大手笔收购流星陨石呢，很多人在乡下捡到了前天的流星雨的陨石，都赚翻了，一克50万日元”瘦高个说到。 　　“流星陨石又不是什么稀奇的东西，八成是被什么人">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2021/10/20/post1%20-%20%E5%89%AF%E6%9C%AC/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="第二章 诡异的音乐　　“妈的，比特币跌惨了，我完了。” 　　“现在是多少？” 　　“12万美元了，哭了，兄弟。” 　　日本国立天文研究所，食堂。两个身穿制服的年轻人在午饭，一个瘦高个一脸苦瓜相盯着手机，一眼镜男在吃着咖喱饭。 　　“听说没有，今天有人大手笔收购流星陨石呢，很多人在乡下捡到了前天的流星雨的陨石，都赚翻了，一克50万日元”瘦高个说到。 　　“流星陨石又不是什么稀奇的东西，八成是被什么人">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-10-20T05:49:53.554Z">
<meta property="article:modified_time" content="2021-10-20T05:50:54.504Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-post1 - 副本" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/10/20/post1%20-%20%E5%89%AF%E6%9C%AC/" class="article-date">
  <time class="dt-published" datetime="2021-10-20T05:49:53.554Z" itemprop="datePublished">2021-10-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>第二章 诡异的音乐<br>　　“妈的，比特币跌惨了，我完了。”</p>
<p>　　“现在是多少？”</p>
<p>　　“12万美元了，哭了，兄弟。”</p>
<p>　　日本国立天文研究所，食堂。两个身穿制服的年轻人在午饭，一个瘦高个一脸苦瓜相盯着手机，一眼镜男在吃着咖喱饭。</p>
<p>　　“听说没有，今天有人大手笔收购流星陨石呢，很多人在乡下捡到了前天的流星雨的陨石，都赚翻了，一克50万日元”瘦高个说到。</p>
<p>　　“流星陨石又不是什么稀奇的东西，八成是被什么人骗了吧，说什么会带来好运，人傻钱多啊。”眼镜男说道。</p>
<p>　　“哼哼，确实，只会带了辐射罢了。不过前天的流星雨真是离谱。我从小到大没见过这么壮观的流星雨。”瘦高个说。</p>
<p>　　“嗯，电视台上都报道疯了，所长也上电视接受采访了。”眼镜男说道。</p>
<p>　　突然，走进来一个身材壮硕的人一脸惊奇的说道：“山田君、眼镜，你们知道吗，前天的流星雨里的陨石，竟然检测到了电信号！”</p>
<p>　　“什么？快点细说！”瘦高个叫道。</p>
<p>　　“昨天上午，有三颗拇指大小的陨石被运回所里，我和所长两人一起做了辐射鉴定和成分鉴定，确定只是普通的铁陨石，就暂时放在了我办公室的隔离柜里。昨晚，我正在维修我的电脑的电源，突然我的示波器里竟然有一个高频波很有规律地变化幅度，我还以为是示波器坏了，接受到了什么电台的频道，但是我拿着探针不小心靠近隔离柜的时候，那信号变得极其强烈，幅度超大，我惊呆了，立即跑到工具室取来频谱解析仪，我看到了所长正在走廊走动，也把他叫过来，我们一起对三颗陨石做了电信号分析，果然是一段信息，绝对不是自然形成的，是人为的！但是不过30秒钟，就突然没有了，显示器里的波形变成了一条直线。我跟所长切割开了其中一个，里边没有任何特别之处。今早十点半，已经召集了全国顶级的天文学家来研究这些陨石，这是重大机密，你两个也要参与这项研究。政府已经委托别人私下高价收买其他散落在各地的陨石了!”</p>
<p>　　“是什么电信号，有没有记录下来？”眼镜男问道。</p>
<p>　　“记录下来了，”壮硕男，拿出平板电脑指着一个频谱图说到“幅度最大的，这几乎就是一个电台的频率，还有几个幅值很小的超高频波，还有一个仅有几十Hz的低频波。”然后，他点击一个播放按钮说到：“这是这个最大幅度波形转化成的音乐。”</p>
<p>　　一段诡异又优雅的音乐响起来了，眼镜男和瘦高个听得头皮发麻，音乐在三十秒左右戛然而止。</p>
<p>　　“这他妈绝对不是自然形成的，这是外星人的作品，没错！是外星人的！”瘦高个激动地语无伦次。</p>
<p>　　壮硕男突然搂着两人，低头说到：“你说的没错，我也这么认为。机密不要泄露，好好去研究吧。”</p>
<p>　　“这是什么？”小明问道。</p>
<p>　　小林打开盒子，里边竟然是一块黑色的石头，“我知道你最喜欢天文了，这是落到我家群马县的工厂的一颗陨石，正是昨天流星雨陨落的，放心吧，已经经过严密的检查，没有辐射。”</p>
<p>　　“哇！太谢谢你了。”小明激动地接过盒子。</p>
<p>　　深夜，小明在家里打开这个盒子，仔细审视这颗陨石，以他的经验，这是一颗铁陨石，上有清晰的镍纹，还有包裹整个陨石表面大约一半的融壳，真是一块好陨石！</p>
<p>　　小明拿起小陨石，爱不释手。一会儿，小明从书架上抽出自己常读的书《Passport To World Band Radio》放在桌子上，把陨石放在书上，目光与桌面平行，观摩起来。</p>
<p>　　这本书被收音机发烧友与短波爱好者群体奉为《圣经》，小明作为一个天文爱好者，也常通过自制收音机来接受一些来自宇宙的短波电信号，当然都是自然形成的。</p>
<p>　　突然，桌子上靠近墙边的收音机响起了诡异的音乐，小明愣住了，他呆呆地盯着收音机，不知道发生了什么，这音乐他从来没有听过，很诡异，但是又有点好听，他静静听了大约一分钟，想到大概是接收到了什么奇怪的电台的频段吧，便伸手去拿收音机，却一不小心将陨石碰到了地上，陨石砸到地上，心疼得小明赶紧放下收音机，捡起陨石，还好没有任何损伤。音乐依然静静地播放，小明觉得这音乐越听越好听，渐渐的，音乐似乎进入高潮部分，太好听了，小明想到，他从没听过这么好听地音乐。他闭着眼睛仔细聆听，不知不觉睡着了。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/10/20/post1%20-%20%E5%89%AF%E6%9C%AC/" data-id="ckuz3pbpi000d3sw0h6fo66pk" data-title="" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/10/20/post1%20-%20%E5%89%AF%E6%9C%AC%20(2)/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2021/10/20/post1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/10/20/post1%20-%20%E5%89%AF%E6%9C%AC%20(13)%20-%20%E5%89%AF%E6%9C%AC/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/10/20/post1%20-%20%E5%89%AF%E6%9C%AC%20(13)/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/10/20/post1%20-%20%E5%89%AF%E6%9C%AC%20(12)/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/10/20/post1%20-%20%E5%89%AF%E6%9C%AC%20(11)/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/10/20/post1%20-%20%E5%89%AF%E6%9C%AC%20(10)/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>