<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="第九章 2021年　　回到2021年。张小明十五岁生日后的第十天。 　　日本国立天文研究所。两个年轻人，瘦高个和眼镜男走在走廊里。两人面色凝重。 　　瘦高个名为山田七郎，毕业于东京大学天文系，一毕业就进入日本国立天文研究所工作，眼镜男名为李兴，是来自中国的交流研究员，毕业于清华大学物理系，目前是东京大学在读博士三年级，在日本国立天文研究所实习，由于能力出类拔萃，博士一年级的时候就参与了实际的研究工">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2021/10/20/post1%20-%20%E5%89%AF%E6%9C%AC%20(8)/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="第九章 2021年　　回到2021年。张小明十五岁生日后的第十天。 　　日本国立天文研究所。两个年轻人，瘦高个和眼镜男走在走廊里。两人面色凝重。 　　瘦高个名为山田七郎，毕业于东京大学天文系，一毕业就进入日本国立天文研究所工作，眼镜男名为李兴，是来自中国的交流研究员，毕业于清华大学物理系，目前是东京大学在读博士三年级，在日本国立天文研究所实习，由于能力出类拔萃，博士一年级的时候就参与了实际的研究工">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-10-20T05:50:05.175Z">
<meta property="article:modified_time" content="2021-10-20T05:53:03.868Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-post1 - 副本 (8)" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/10/20/post1%20-%20%E5%89%AF%E6%9C%AC%20(8)/" class="article-date">
  <time class="dt-published" datetime="2021-10-20T05:50:05.175Z" itemprop="datePublished">2021-10-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>第九章 2021年<br>　　回到2021年。张小明十五岁生日后的第十天。</p>
<p>　　日本国立天文研究所。两个年轻人，瘦高个和眼镜男走在走廊里。两人面色凝重。</p>
<p>　　瘦高个名为山田七郎，毕业于东京大学天文系，一毕业就进入日本国立天文研究所工作，眼镜男名为李兴，是来自中国的交流研究员，毕业于清华大学物理系，目前是东京大学在读博士三年级，在日本国立天文研究所实习，由于能力出类拔萃，博士一年级的时候就参与了实际的研究工作。两人年龄相仿，又有共同的爱好——漫画和游戏，所做的研究也类似，所以经常一起吃饭，交流问题，一块做研究。</p>
<p>　　两人走到一个办公室门前，刚打算敲门，门自己开了，里边走出来一个身材壮硕的人，此人正是第一个检测到火星陨石电信号的那个人。</p>
<p>　　“我等你们很久了，进展如何？”</p>
<p>　　“教练，这是检测报告，你边看着，我边给你讲。”七郎对他说到。此人是李兴的导师，也是两人的上司，大家都尊称他为教练，因为他不仅指导所有人的研究工作，还十分在乎大家的健康状况，无偿在研究所的健身房里给大家做健身健康指导，当然自己也是一个健身狂人，目前任职东京大学天文学教授和国立天文研究所主任。</p>
<p>　　“目前为止回收到的所有英仙座流星雨陨石有450个，都是极为普通的铁陨石，也都没有再次检测到任何的磁信号和电信号。但是诡异在于，这些陨石都太普通了，普通到不可思议。”</p>
<p>　　“哦？细说。”</p>
<p>　　七郎清了一下嗓子，说道：“通常，陨石在坠落的过程中经历过表面高温灼烧，不规则的翻转，还有高温导致的爆炸，以及到达地面时遇到的强烈撞击，陨石的表面和内部都应该出现不同程度的融化形变和再凝固的过程，尤其是铁陨石更是如此。但是再这些陨石里的三百多块陨石上，虽然都有这样的特征，但是过于同质化了，每个陨石的融壳和镍纹占每个陨石的表面比例都是高度相似的。而且，请看这李的检测报告。”</p>
<p>　　说着，李兴拿出平板电脑，上边是陨石的原子级别的扫描图，说道：“这些原子的排列单个陨石来看确实是极其普通的晶体结构，但是上百个陨石无一例外，内部没有一处损伤也没有一个不规则之处，完全不符合原子统计学规则。表面来看是陨石，内部来看就像是宇航员直接从外星球保管好携带回来的一样。而且，请看，有一条清晰的分界线，把陨石分为内外两层，陨石外围原子的排列无序程度比较正常，内侧则像从未陨落过的太空岩石。”</p>
<p>　　教练陷入沉思，半晌，他说道：“如果这真是外星人的作品，这肯定是内部有什么结构，然后以我们不知道的方式复原了，那奇怪的电信号，就是那结构发射出来的。”</p>
<p>　　“没错，来自世界各地的天文学家和物理学家之中，有百分之二十是这么认为的，其他人都认为这只是较大的陨石在陨落过程中，爆炸使得内部大陨石内部的结构暴露出来，飞出的小陨石的温度被大幅提升，外围结构发生了融化，内部还未受到影响的时候就落到地面上被迅速降温了，由此形成的特殊结构。这么认为的人大多不相信那些电信号的产生，认为是机器故障什么的。”李兴说道。</p>
<p>　　教练说：“这可以理解，实在太难以置信了。如果不是跟院长一起发现的，我都要怀疑我自己是不是出现了幻觉了。再就是那诡异的音乐，为何戛然而止，那后边肯定还有重要的信息。”</p>
<p>　　说着紧皱眉头，又说道：“那音乐十分诡异，听过一次以后就会觉得有些好听，那种诡异感会变弱，虽然我们听普通的音乐也会有越来越熟悉的感觉，但是这音乐，我们的大脑似乎一下就完全记住了，我至今可以记得每一个音符和节拍，这音乐我已经给几个科学家听过了，但是意识到这个问题以后，我就再也没播放过这音乐。”</p>
<p>　　李兴和七郎也意识到，确实，虽然两人都是记忆力超强的天才，但是对于自己能瞬间记住这音乐的所有细节还是有些吃惊的，果然这音乐里蕴含着什么科技力量。</p>
<p>　　三个人沉默了，内心有些害怕，有些激动，但更多的是好奇，百思不得其解。</p>
<p>　　一句话在他们脑中回荡：外星人真的存在。</p>
<p>　　</p>
<p>作家的话</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/10/20/post1%20-%20%E5%89%AF%E6%9C%AC%20(8)/" data-id="ckuz3pbpe00093sw06vwcbdcz" data-title="" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/10/20/post1%20-%20%E5%89%AF%E6%9C%AC%20(9)/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2021/10/20/post1%20-%20%E5%89%AF%E6%9C%AC%20(7)/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/10/20/post1%20-%20%E5%89%AF%E6%9C%AC%20(13)%20-%20%E5%89%AF%E6%9C%AC/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/10/20/post1%20-%20%E5%89%AF%E6%9C%AC%20(13)/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/10/20/post1%20-%20%E5%89%AF%E6%9C%AC%20(12)/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/10/20/post1%20-%20%E5%89%AF%E6%9C%AC%20(11)/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/10/20/post1%20-%20%E5%89%AF%E6%9C%AC%20(10)/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>